# Postgres
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=your-db-host
DB_PORT=your-db-port
DB_URL=(postgresql+asyncpg://postgres:postgres@postgres:5432/auth_db) your-db-url

# Redis
REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port

# JWT
JWT_SECRET_KEY=your-jwt-secret-key
JWT_ALGORITHM=your-jwt-algorithm

# TESTING
TESTING=0
